.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}




@media screen and (max-width:767px) {


    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width:767px) and (max-width:1023px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width:1024px) {}